text.usetex: True
text.latex.unicode: True
text.latex.preamble:  \usepackage{amsmath},\usepackage{mathtools},\usepackage{isomath},\usepackage[euler-digits]{eulervm}

lines.color: 121218
patch.edgecolor: 626383

text.color: 232831

axes.facecolor: f4f4f9
axes.edgecolor: 121218
axes.labelcolor: 121218
axes.prop_cycle: cycler('color', ['565890','a04a46','338d46','b24e8d', '3a7b86', 'adb24e'])

xtick.color: 121218
ytick.color: 121218

grid.color: dedffe

figure.facecolor: ffffff
figure.edgecolor: ffffff

savefig.facecolor: ffffff
savefig.edgecolor: ffffff
savefig.bbox: tight
savefig.transparent: True

axes.titlesize : 11
axes.labelsize : 11
lines.linewidth : 1.2
lines.markersize : 8
xtick.labelsize : 9
ytick.labelsize : 9